# CI_Testing

./: SWP391.EventFlowerExchange.FA24.sln
.github/workflows/: dotnet-desktop.yml
SWP391.EventFlowerExchange.API/: Program.cs  SWP391.EventFlowerExchange.API.csproj  appsettings.json
SWP391.EventFlowerExchange.Application/: AccountService.cs  IAccountService.cs  IProductService.cs
SWP391.EventFlowerExchange.Domain/: SWP391.EventFlowerExchange.Domain.csproj  Swp391eventFlowerExchangePlatformContext.cs
SWP391.EventFlowerExchange.Domain/Entities/: SignUpSeller.cs  SignUpShipper.cs  SmtpSetting.cs
SWP391.EventFlowerExchange.Domain/Migrations/: Swp391eventFlowerExchangePlatformContextModelSnapshot.cs
SWP391.EventFlowerExchange.Domain/ObjectValues/: Account.cs  Cart.cs  Notification.cs  OrderItem.cs  Product.cs  Request.cs
SWP391.EventFlowerExchange.FA24/SWP391.EventFlowerExchange.FA24/ConsoleApp/: ConsoleApp.csproj  Program.cs
SWP391.EventFlowerExchange.FA24/SWP391.EventFlowerExchange.FA24/SWP391.EventFlowerExchange.API/: SWP391.EventFlowerExchange.API.http
SWP391.EventFlowerExchange.FA24/SWP391.EventFlowerExchange.FA24/SWP391.EventFlowerExchange.API/Controllers/: AccountController.cs  ProductController.cs
SWP391.EventFlowerExchange.FA24/SWP391.EventFlowerExchange.FA24/SWP391.EventFlowerExchange.API/Properties/: launchSettings.json
SWP391.EventFlowerExchange.FA24/SWP391.EventFlowerExchange.FA24/SWP391.EventFlowerExchange.Application/: ProductService.cs  SWP391.EventFlowerExchange.Application.csproj
SWP391.EventFlowerExchange.FA24/SWP391.EventFlowerExchange.FA24/SWP391.EventFlowerExchange.Domain/Entities/: CreateProduct.cs  SignIn.cs  SignUp.cs  SignUpBuyer.cs  SignUpStaff.cs
SWP391.EventFlowerExchange.FA24/SWP391.EventFlowerExchange.FA24/SWP391.EventFlowerExchange.Domain/Migrations/: 20240928034105_AddIdentityAuthentication.Designer.cs  20240928034105_AddIdentityAuthentication.cs
SWP391.EventFlowerExchange.FA24/SWP391.EventFlowerExchange.FA24/SWP391.EventFlowerExchange.Domain/ObjectValues/: CartItem.cs  DeliveryLog.cs  Order.cs  Review.cs  ShopNotification.cs  Transaction.cs
SWP391.EventFlowerExchange.FA24/SWP391.EventFlowerExchange.FA24/SWP391.EventFlowerExchange.Infrastructure/: IAccountRepository.cs  IProductRepository.cs  SWP391.EventFlowerExchange.Infrastructure.csproj
SWP391.EventFlowerExchange.FA24/SWP391.EventFlowerExchange.FA24/SWP391.EventFlowerExchange.Tests/: ProductServiceTests.cs  SWP391.EventFlowerExchange.Tests.csproj
SWP391.EventFlowerExchange.Infrastructure/: AccountRepository.cs  ApplicationRoles.cs  ProductRepository.cs
SWP391.EventFlowerExchange.TesterV2/: AccountServiceTests.cs  ProductServiceTests.cs  SWP391.EventFlowerExchange.Test.csproj
SWP391.EventFlowerExchange.Tests/: AccountServiceTests.cs
